# copy or rename this file to `config.env`
# replace anything inside of [] with appropriate information
PORT=5000
NODE_ENV=[development|production]
CLIENT_URL=[https://example.com]
# CLIENT_URL=localhost:3000
MONGO_URL=mongodb+srv://[username]:[password]@[cluster]/[database]
JWT_ACCOUNT_ACTIVATION=[key_string] # private key for account activation JWT
JWT_SECRET=[key_string] # private key for access/login JWT
JWT_RESET_PASSWORD=[key_string] # private key for password reset JWT
# noreply email
EMAIL_FROM=[example@example.come] # address to send automatic emails from (registration)
EMAIL_PW=[password]
# OAuth for noreply email
AUTH_CLIENT_ID=[string] # client ID
AUTH_CLIENT_SECRET=[key_string] # private key string
AUTH_REDIRECT_URI=https://developers.google.com/oauthplayground # redirect URI
AUTH_REFRESH_TOKEN=[token_string] # refresh token string
